<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.SettingsPresenter">
    <center>
        <VBox alignment="CENTER">
            <TextField fx:id="mapHeight" alignment="CENTER" promptText="Map Height" style="-fx-max-width: 250;" />
            <TextField fx:id="mapWidth" alignment="CENTER" promptText="Map Width" style="-fx-max-width: 250;" />
         <ChoiceBox fx:id="mapVariant" style="-fx-max-width: 250;" />
            <TextField fx:id="initNumOfPlants" alignment="CENTER" promptText="Initial number of plants" style="-fx-max-width: 250;" />
            <TextField fx:id="initNumOfAnimals" alignment="CENTER" promptText="Initial number of animals" style="-fx-max-width: 250;" />
            <TextField fx:id="initEnergy" alignment="CENTER" promptText="Initial number of energy for the animal" style="-fx-max-width: 250;" />
            <TextField fx:id="energyGainOnEat" alignment="CENTER" promptText="Energy gain after eating plant" style="-fx-max-width: 250;" />
            <TextField fx:id="energyNeededToReproduce" alignment="CENTER" promptText="Energy needed to reproduce" style="-fx-max-width: 250;" />
            <TextField fx:id="energyLossDuringReproduction" alignment="CENTER" promptText="Energy loss after reproduction" style="-fx-max-width: 250;" />
            <TextField fx:id="minMutations" alignment="CENTER" promptText="Minimum number of Mutations" style="-fx-max-width: 250;" />
            <TextField fx:id="maxMutations" alignment="CENTER" promptText="Maximum number of Mutations" style="-fx-max-width: 250;" />
         <ChoiceBox fx:id="mutationVariant" style="-fx-max-width: 250;" />
            <TextField fx:id="genomLength" alignment="CENTER" promptText="Length of genom" style="-fx-max-width: 250;" />
        </VBox>
    </center>

    <bottom>
        <Button fx:id="start" alignment="CENTER" BorderPane.alignment="CENTER" onAction="#startTheSim">GO!</Button>
    </bottom>

</BorderPane>
